detector/src/main/resources/avro/HttpResponseDigest.avsc

{
    "namespace": "types",
    "type": "record",
    "name": "HttpResponseDigest",
    "fields": [{
        "name": "headers",
        "type": {
            "type": "array",
            "items": [{
                "type": "record",
                "name": "Header",
                "fields": [{
                    "name": "elements",
                    "type": {
                        "type": "array",
                        "items": [{
                            "type": "record",
                            "name": "Element",
                            "fields": [{
                                    "type": ["null", "string"],
                                    "name": "name"
                                },
                                {
                                    "type": ["null", "string"],
                                    "name": "value"
                                },
                                {
                                    "name": "parameters",
                                    "type": {
                                        "type": "array",
                                        "items": [{
                                            "type": "record",
                                            "name": "Parameter",
                                            "fields": [{
                                                    "name": "name",
                                                    "type": ["null", "string"]
                                                },
                                                {
                                                    "name": "value",
                                                    "type": ["null", "string"]
                                                }
                                            ]
                                        }]
                                    }
                                },
                                {
                                    "name": "parameter_count",
                                    "type": ["null", "int"]
                                }
                            ]
                        }]
                    }
                }]
            }]
        }
    }]
}